#Minecraft server properties
#Sun Jun 11 01:14:31 UTC 2017
spawn-protection=0
max-tick-time=99999999
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=1
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=$SERVER_TIMEOUT
difficulty=3
spawn-monsters=true
op-permission-level=$SERVER_OP
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=$SERVER_COMMAND_BLOCK
max-players=$SERVER_SIZE
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
server-port=$SERVER_PORT
server-ip=$SERVER_IP
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=15
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=$SERVER_ONLINE
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Stratus Network - Internal Error
