server {
    listen 80;
    server_name maps.stratus.network;

    location / {
        autoindex on;
    }

    location ~ (.dat|.mca|.mcr) {
	   auth_basic "Unauthorized";
	   auth_basic_user_file conf.d/nginx.auth;
    }

    location ~* (map.png) {
        error_page 404 =200 /404.png;
    }
}

