#BuycraftX configuration file
#Sun Aug 27 16:35:09 PDT 2017
server-key=$SERVER_BUYCRAFT
verbose=true
disable-buy-command=false
check-for-updates=true
buy-command-name=buy
is-bungeecord=true
language=en-US
