listen load-balancer
	bind *:$PROXY_EXTERNAL_PORT
	mode tcp
	balance leastconn
	option tcp-check
	server pool-a $PROXY_HOST:$PROXY_INTERNAL_PORT check-send-proxy check send-proxy-v2
	server pool-b $PROXY_HOST:$PROXY_INTERNAL_PORT_SECONDARY check-send-proxy check send-proxy-v2
