<html>
<head>
  <title>Maintenance Mode</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="/cdn-cgi/apps/head/-EKxexd1FnDw1hAYxKd2Brt95cQ.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Noto+Sans:700,400,300" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
  <style media="screen">
    .navbar-brand img {
      margin-top: -12px;
      margin-right: 8px;
      margin-bottom: -11px;
      float: left;
    }

    /* - Tweak navbar item hover and focus colors */
    .navbar .navbar-nav > li:not(.active) > a:hover,
    .navbar .navbar-nav > li:not(.active) > a:focus {
      background-color: #E5E5E5
    }

    /* - Navbar Tweaks */
    .navbar {
      margin-bottom: 0px;
    }

    /* Jumbotron */
    /* - Reduce overall size of jumbotron subheads
    - Add a pattern background overlay to all sizes */
    .jumbotron {
      border-radius: 0px;
      position: relative;
      color: #fff;
      background: #ad2715;
      -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
      -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
      box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    }

    .jumbotron .container {
      border-radius: 0px;
      position: relative;
      z-index: 2;
    }

    .jumbotron:after {
      background: url("https://github.com/StratusNetwork/xml/raw/gh-pages/img/grid-15px.png") repeat scroll center center transparent;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: .8;
    }

    .jumbotron.subhead .lead {
      margin-bottom: 10px;
    }
    .jumbotron.subhead h1 .lead {
      display: inline-block;
      margin-bottom: 0px !important;
    }
    .jumbotron.subhead h1 {
      margin-top: 0;
    }

    @media (min-width: 768px) {
      .jumbotron.subhead {
        padding: 30px 40px;
        padding-bottom: 20px;
      }
      .jumbotron.subhead h1 {
        font-size: 45px;
      }
      .jumbotron.subhead .lead {
        font-size: 20px;
      }

      .jumbotron.subhead h1 .lead {
        margin-left: 10px;
      }
    }
    @media (max-width: 767px) {
      .jumbotron.subhead {
        padding: 24px 30px;
        padding-bottom: 14px;
      }
      .jumbotron.subhead .lead {
        font-size: 18px;
      }

      .jumbotron.subhead h1 .lead {
        display: block;
        margin-left: none;
      }
    }
  </style>
</head>
<body>
  <header class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <img width="48" height="48" src="https://github.com/StratusNetwork/xml/raw/gh-pages/img/logo.png"> Maintenance Mode
      </a>
    </div>
  </header>
  <div class="jumbotron head" style="text-align: center">
    <h1>Maintenance Mode</h1>
    <p class="lead">
      We're currently experiencing some issues with our website.
      Follow us on Twitter <strong>@StratusMC</strong> for updates.
    </p>
  </div>
  <footer>
    <hr>
    <div class="col-sm-12" style="padding-top: 50px; text-align: center; font-weight: bold">
      <h5>
        <p><i class="fa fa-copyright"></i> Stratus Network</p>
        <a href="https://twitter.com/stratusmc" target="_blank"><i class="fa fa-twitter" style="color: #424242; padding-left: 5px; padding-right: 5px"></i></a>
        <a href="https://github.com/stratusnetwork" target="_blank"><i class="fa fa-github" style="color: #424242; padding-left: 5px; padding-right: 5px"></i></a>
        <a href="https://discord.me/stratus" target="_blank"><i class="fa fa-microphone" style="color: #424242; padding-left: 5px; padding-right: 5px"></i></a>
      </h5>
    </div>
  </footer>
</body>
</html>
