# API related variables
API_ID=...
API_BOX=...
API_DATACENTER=...
API_ROLE=...
API_HTTP_URL=...
API_AMQP_URL=...
API_AMQP_USERNAME=...
API_AMQP_PASSWORD=...
API_LOGGER=DEBUG
API_STAGE=DEVELOPMENT

# Minecraft server related variables
SERVER_IP=
SERVER_PORT=25565
SERVER_AUTHENTICATE=true
SERVER_MOTD=Stratus Network Server

# Bukkit server related variables
NICKS=true
CROSS_SERVER=true
BUNGEECORD=false